{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "target": "es5",
  },
  "files": [
    "demo/test.ts",
    "demo/polyfills.ts"
  ],
  "include": [
    "demo/**/*.spec.ts",
    "demo/**/*.d.ts"
  ]
}
